server.port=8080
server.tomcat.uri-encoding=UTF-8
#server.context-path=/uavmanagesystem
#spring.devtools.restart.enabled=true

spring.thymeleaf.enabled=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.content-type=text/html
spring.thymeleaf.cache=false
spring.thymeleaf.mode=HTML5

# AOP
spring.aop.auto=true
# Add @EnableAspectJAutoProxy.
#spring.aop.proxy-target-class=false
# Whether subclass-based (CGLIB) proxies are to be created (true) as opposed to standard Java interface-based proxies (false).


########################################################
###DATASOURCE (datasource configure)
########################################################
spring.datasource.url=jdbc:mysql://119.29.177.221/uavsystem?characterEncoding=UTF-8&autoReconnect=true&useSSL=false
#spring.datasource.url=jdbc:mysql://localhost/uavsystem?characterEncoding=UTF-8&autoReconnect=true&useSSL=false
spring.datasource.username=uavUser
spring.datasource.password=uavPass
#spring.datasource.username=root
#spring.datasource.password=948926865
spring.datasource.driverClassName=com.mysql.jdbc.Driver

spring.datasource.max-active=5
spring.datasource.max-idle=2
spring.datasource.min-idle=1
spring.datasource.initial-size=1
spring.datasource.initialize=false
spring.datasource.test-on-borrow=false
spring.datasource.test-on-return=false
spring.datasource.test-while-idle=true
#spring.datasource.max-wait-millis=30000
spring.datasource.validation-query=SELECT 1
spring.datasource.time-between-eviction-runs-millis=20000
spring.datasource.min-evictable-idle-time-millis=28700

# Specify the DBMS
spring.jpa.database = MYSQL
# Hibernate ddl auto (create, create-drop, update)
spring.jpa.hibernate.ddl-auto=update
# Naming strategy
#spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy
# stripped before adding them to the entity manager)
spring.jpa.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

# Mongo database URI. When set, host and port are ignored.
spring.data.mongodb.uri=mongodb://uavUser:uavPass@zlion.cn/uav
#spring.data.mongodb.uri=mongodb://localhost/uav